set -g mode-style "fg=#cdd6f4,,bg=#11111b"

set -g message-style "fg=#cdd6f4,bg=#11111b"
set -g message-command-style "fg=#cdd6f4,bg=#11111b"

set -g pane-border-style "fg=#11111b"
set -g pane-active-border-style "fg=#f38ba8"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#f38ba8,bg=#11111b"

set -g status-bg "#11111b"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1e1e2e,bg=#cba6f7,bold] #S #[fg=#cba6f7,bg=#11111b,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#cba6f7,bg=#11111b,nobold,nounderscore,noitalics]#[fg=#1e1e2e,bg=#cba6f7,bold] #(whoami) "

setw -g window-status-activity-style "underscore,fg=#cba6f7,bg=#11111b"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#cba6f7,bg=#11111b"
setw -g window-status-format '#[fg=#cba6f7,bg=#cba6f7#[default] #I  #{b:pane_current_path} #[fg=#cba6f7,bg=#11111b,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#cba6f7,bg=#11111b] #I #[fg=#11111b,bg=#cba6f7] #{b:pane_current_path} #[fg=#cba6f7,bg=#11111b,nobold]'

